{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    "margin": "5 20 0 20",
    // "width": 1366, // Waybar width
    // Choose the order of the modules
    "modules-left": [],
    "modules-center": ["clock"],
    "modules-right": ["group/status-bar"],

    //***************************
    //*  Modules configuration  *
    //***************************

    "clock": {
        // "timezone": "America/Chicago",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a, %d %b, %I:%M %p}"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
              },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        //"format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "reverse-scrolling": 1,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "{volume}% ",
        "format-icons": {
            "headphone": "",
            "phone": "",
            "portable": "",
            "default": [" ", " ", " "]
        },
        "min-length": 7
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% ",
        "min-length": 7
    },
    "network": {
	"interface": "wlan0",
	"format": "{ifname}",
	"format-wifi": "{signalStrength}% ",
	"format-disconnected": "",
	"tooltip-format": "{ifname}",
	"tooltip-format-wifi": "{essid}",
	"tooltip-format-ethernet": "{ifname} ",
	"tooltip-format-disconnected": "Disconnected",
	"max-length": 50,
        "on-click": "/usr/bin/iwmenu --icon xdg --menu fuzzel"
    },
    "custom/power": {
        "format": " ",
        "on-click": "systemctl poweroff"
    },

    "group/status-bar": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 1000,
            "transition-left-to-right": true,
            "click-to-reveal": true
        },
        "modules": ["battery", "backlight", "pulseaudio", "network", "custom/power"]
    }
}
