{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 32, // Waybar height (to be removed for auto height)
    "margin": "0 0 0 0",
    // "width": 1366, // Waybar width
    // Choose the order of the modules
    "modules-left": ["custom/on-screen-keyboard-toggle"],
    "modules-center": ["group/tool-bar","custom/notifications","tray","clock","custom/app-closer"],
    "modules-right": ["custom/app-overview","custom/app-launcher"],

    //***************************
    //*  Modules configuration  *
    //***************************

    "clock": {
        // "timezone": "America/Chicago",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a, %d %b, %I:%M %p}",
        "on-click": "gnome-calendar" 
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
              },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        //"format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "reverse-scrolling": 0,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "{volume}% ",
        "format-icons": {
            "headphone": "",
            "phone": "",
            "portable": "",
            "default": [" ", " ", " "]
        },
        "min-length": 7,
	"on-click":"~/.config/waybar/scripts/volume"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% ",
        "min-length": 7,
        "on-click": "~/.config/waybar/scripts/brightness"
    },
    "network": {
	"interface": "wlan0",
	"format": "{ifname}",
	"format-wifi": "{signalStrength}% ",
	"format-disconnected": "",
	"tooltip-format": "{ifname}",
	"tooltip-format-wifi": "{essid}",
	"tooltip-format-ethernet": "{ifname} ",
	"tooltip-format-disconnected": "Disconnected",
	"max-length": 50,
        "on-click": "/usr/bin/iwmenu --icon xdg --menu fuzzel"
    },
    "custom/power": {
        "format": " ",
        "on-click": "/usr/bin/wlogout 2&>1"
    },
    
    "custom/notifications": {
	"format": "",
        "on-click": "~/.config/waybar/scripts/notification-selector.sh"
    },
    "custom/on-screen-keyboard-toggle": {
	"format": "",
        "on-click": "pkill --signal 34 wvkbd-mobintl"
    },
    "custom/app-launcher": {
        "format": "",
        "on-click": "fuzzel --keyboard-focus=on-demand"
    },
    "custom/app-overview": {
	"format": "",
	"on-click": "niri msg action toggle-overview"
    },
    "custom/app-closer": {
	"format": " Quit",
	"on-click": "niri msg action close-window"
    }, 
    "group/tool-bar": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 1000,
            "transition-left-to-right": true,
            "click-to-reveal": true
        },
        "modules": ["battery", "backlight", "pulseaudio", "network", "custom/power"]
    }
}
