general {
    lock_cmd = pidof hyprlock || hyprlock -q
}

listener {
    timeout = 20
    on-timeout = loginctl lock-session
}

listener {
    timeout = 60      
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 300
    on-timeout = systemctl suspend
}
