general {
    disable_loading_bar = true
    no_fade_in = true
    hide_cursor = false
    ignore_empty_input = true
}

background {
    monitor =
    color = rgb(10, 20, 20)
    blur_passes = 0
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

image {
    monitor =
    path = /usr/share/hyprland/hyprland.png
    size = 150
    rounding = -1
    border_size = 0
    border_color = rgb(10, 20, 20)
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, 0
    halign = center
    valign = center
}

input-field {
    monitor = 
    size = 250, 25
    outline_thickness = 3
    dots_size = 0.50 
    dots_spacing = 0.25
    dots_center = true
    dots_rounding = -1
    outer_color = rgb(151515)
    inner_color = rgb(100, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text =
    hide_input = false
    rounding = -1
    check_color = rgb(100, 200, 200)
    fail_color = rgb(204, 34, 34)
    fail_transition = 300
    fail_text = Authentication failed
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 
    invert_numlock = false
    swap_font_color = false 
    position = 65, -55
    halign = center
    valign = center
}
