# Each monitor config is unique to your setup
# To check your display id, resolution, refresh rate run:
# hyprctl monitors all| grep -e Monitor -e availableModes
monitor=,auto,auto,1

# Env vars
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct

input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0
}

general {
    gaps_in = 2
    gaps_out = 5
    border_size = 0
    layout = dwindle
    allow_tearing = false
}

decoration {
    # Turned off to improve performance
    rounding = 0
    blur {
        enabled = false
        size = 3
        passes = 1
    }
    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    # Turned off to improve performance
    enabled = no
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = no # Pointless on laptop
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    # Gesture to change workspace
    # May be useful to some
    workspace_swipe = off 
}

misc {
    force_default_wallpaper = 0
    vfr = true # saves power
}

windowrulev2 = suppressevent maximize, class:.*

$browser=firefox

# Apps
bind = SUPER, RETURN, exec, [workspace empty] kitty
bind = SUPER, T, exec, [workspace empty] $browser
 
# Main hyprland functions
bind = SUPER, Q, killactive
bind = SUPER, L, exit

# Notifies of time left on battery
# and time to full when charging
bind = SUPER, B, exec, hyprctl notify -1 1500 " $(upower -i /org/freedesktop/UPower/devices/battery_BAT0|awk 'NR==21 {print substr($0,26,12)}')"

# Volume control 
# $sink is id of choice from output of:
# wpctl status|grep -A1 Sinks:|grep vol
# replace $sink variable with actual id
# Uncomment to enable
#bind = ,F10, exec, wpctl set-volume $sink 5%+
#bind = ,F9, exec, wpctl set-volume $sink 5%-

# Change workspace with arrow keys
bind = SUPER, left, workspace,-1
bind = SUPER, right, workspace,+1

# Move active window to other workspace 
# Uncomment to enable
#bind = SUPER SHIFT, left,movetoworkspacesilent,-1
#bind = SUPER SHIFT, right,movetoworkspacesilent,+1

# Press super+space to enable instance search mode, escape to disble
# Press super+shift+space to enable search all mode, escape to disble
# then press 1-5 to show instances or all of current running apps
bind=SUPER,SPACE,exec, for i in $(hyprctl clients|grep -B3 --no-group-separator "class: $(hyprctl activewindow|awk 'NR==9 {print substr($0,9,15)}')"|grep "workspace: "|awk '{print substr($0,13,2)}'); do ((p++));hyprctl keyword bind ,$p,workspace,$i;done;p=0;hyprctl keyword bind ,escape,exec,"hyprctl --batch keyword unbind ,1';'keyword unbind ,2';'keyword unbind ,3';'keyword unbind ,4';'keyword unbind ,5';'keyword unbind ,escape"
bind=SUPER SHIFT,SPACE,exec, for i in $(hyprctl clients|grep "workspace: "|awk '{print substr($0,13,1)}'); do ((p++));hyprctl keyword bind ,$p,workspace,$i;done;p=0;hyprctl keyword bind ,escape,exec,"hyprctl --batch keyword unbind ,1';'keyword unbind ,2';'keyword unbind ,3';'keyword unbind ,4';'keyword unbind ,5';'keyword unbind ,escape"
