# Laptop display
monitor=eDP-1,1366x768@60,0x0,1

# Multi-monitor config
#monitor=HDMI-A-1,1920x1080@60,0x0,1
#monitor=eDP-1,1366x768@60,1920x1080,1

# Env vars
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct

exec-once = hyprlock -q & hypridle -q

input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 0
    blur {
        enabled = false
        size = 3
        passes = 1
    }
    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = no
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = no
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = true
}

misc {
    force_default_wallpaper = 0
    disable_splash_rendering = true
    vfr = true
    disable_autoreload = true
}

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = workspace empty, class:^Thorium-browser

# Apps
bind = SUPER, RETURN, exec, [workspace empty] kitty
bind = SUPER, T, exec, /home/$USER/apps/thorium/thorium
 
# Main hyprland functions
bind = SUPER, Q, killactive
bind = SUPER, L, exec, hyprlock -q
bind = ,switch:on:Lid Switch,exec,pidof hyprlock || hyprlock -q
bind = ,XF86PowerOff, exec, if [[ ! $(pidof wofi) ]]; then /home/isaac/.config/scripts/power.sh; fi

# Check battery life
bind = SUPER, B, exec, hyprctl notify -1 1500 " $(upower -i /org/freedesktop/UPower/devices/battery_BAT0|awk 'NR==21 {print substr($0,26,12)}')"

# Volume control
bind = ,F10, exec, wpctl set-volume 53 5%+
bind = ,F9, exec, wpctl set-volume 53 5%-
bind = ,F8, exec, wpctl set-mute 53 toggle

# Press super+space to enable instance search mode, escape to disble
# Press super+shift+space to enable app search mode, escape to disble
# then press 1-5 to show instances or all of current running apps
bind=SUPER,SPACE,exec, for i in $(hyprctl clients|grep -B3 --no-group-separator "class: $(hyprctl activewindow|awk 'NR==9 {print substr($0,9,15)}')"|grep "workspace: "|awk '{print substr($0,13,2)}'); do ((p++));hyprctl keyword bind ,$p,workspace,$i;done;p=0;hyprctl keyword bind ,escape,exec,"hyprctl --batch keyword unbind ,1';'keyword unbind ,2';'keyword unbind ,3';'keyword unbind ,4';'keyword unbind ,5';'keyword unbind ,escape"
bind=SUPER SHIFT,SPACE,exec, for i in $(hyprctl clients|grep "workspace: "|awk '{print substr($0,13,1)}'); do ((p++));hyprctl keyword bind ,$p,workspace,$i;done;p=0;hyprctl keyword bind ,escape,exec,"hyprctl --batch keyword unbind ,1';'keyword unbind ,2';'keyword unbind ,3';'keyword unbind ,4';'keyword unbind ,5';'keyword unbind ,escape"
