#monitor=eDP-1,1366x768@60,0x0,1

# Env vars
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct

exec-once = waybar

input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 0
    blur {
        enabled = false
        size = 3
        passes = 1
    }
}

animations {
    enabled = no
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = no
    preserve_split = yes
}

gestures {
    workspace_swipe = true
}

misc {
    force_default_wallpaper = 0
    disable_splash_rendering = true
    disable_autoreload = true
}fuzzel

windowrulev2 = suppressevent maximize, class:.*

# Apps
bind = SUPER, RETURN, exec, alacritty
bind = SUPER, A, exec, fuzzel

# Hyprland functions
bind = SUPER, Q, killactive
bind = SUPER, C, exec, pkill --signal 15 waybar && hyprctl dispatch exit

# F2-f4: brightness
# F4: fullscreen
# F9-F10: volume
bind = ,F4, fullscreen
bind = ,F7, exec, wpctl set-volume 53 5%-
bind = ,F8, exec, wpctl set-volume 53 5%+
