monitor=eDP-1,1920x1080@60,0x0,1

# Env vars
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct

exec-once = hyprlock -q & hypridle -q

input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 0
    blur {
        enabled = false
        size = 3
        passes = 1
    }
    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = no
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = no
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = false
}

misc {
    force_default_wallpaper = 0
    disable_splash_rendering = true
    disable_autoreload = true
}

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = workspace empty, class:^thorium-browser
windowrulev2 = workspace empty, class:^kitty

# Apps
bind = SUPER, RETURN, exec, kitty > /dev/null 2>&1
bind = SUPER, T, exec, /home/$USER/apps/thorium/thorium > /dev/null 2>&1
 
# Hyprland functions
bind = SUPER, Q, killactive
bind = SUPER,escape,exec,kitty top>/dev/null 2>&1
bind = CONTROLALT,DELETE, exec, if [[ ! $(pidof wofi) ]]; then /home/isaac/.config/scripts/power.sh; fi
  
bind = ,F1, exec, wpctl set-mute 53 toggle
bind = ,F2, exec, wpctl set-volume 53 5%-
bind = ,F3, exec, wpctl set-volume 53 5%+
